{
    "version": "99.99.99-dev",
  "dependencies": {
    "System.Collections": "4.3.0",
    "System.Diagnostics.Tools": "4.3.0",
    "System.Reflection": "4.3.0",
    "System.Runtime": "4.3.0"
  },
  "frameworks": {
    "net45": {},
    "netstandard1.6.1": {
      "dependencies": {
      }
    }
  }
}
